$titre: #16A9C0;
$devblanc: #ffffff;
$bg: #1E1D1D;


@mixin centerer {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%,-48%);
}

@mixin centerer02 {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%,-53%);
}

@mixin bouton {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%,-65%);

}

/*===== page d'accueil =======*/


#hero{
  background-color: $bg;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: table;
  width: 100%;

  margin: 0;
  padding: 0;
  p{
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 7pt;
    letter-spacing: 2px;

}

}

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Spectral', serif;*/



.parent-hero-content{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 200px;
  margin: 20px auto;
}
.child01 h1{
  @include centerer;
  color: $titre;
  text-align: center;
  font-family: 'Spectral', serif;
  font-size: 44pt;
}

.child01 p{
  @include centerer02;
  color: $devblanc;
  text-align: center;
  padding: 2em;
  font-family: 'Lato', sans-serif;
}

.child01 a{
  @include bouton;
  color: $devblanc;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  padding: 0.5em;
  border-radius: 10px;
  background-color: $titre;

}

header{
    background-color: $bg;
    h1{
    font-family: 'Spectral', serif;
    color: $titre;
    text-decoration: none;
    font-size: 16pt;
}

a{
  text-decoration: none;
}
}

/*======= MAIN =====*/

main{


/*====== Card Spinner =====*/


  .box {
    width: -60px;
    margin:auto;
    position: relative;
  }

  #card-container {
    position: relative;
    margin: 30px;
    width: 400px;
    height: 400px;
    z-index: 1;
    float: left;
    perspective: 1000px;
  }

  img {
    width: 400px;
    height: 400px;
  }

  #card, #card2, #card3 {
    width: 100%;
    height: 100%;
    margin: 10%;
    transform-style: preserve-3d;
    transition: all .8s linear;
    box-shadow: 5px 5px 15px rgba(0,0,0, .3);
  }

  #card {
    &:hover {
      transform: rotateY(180deg);
      box-shadow: -5px 5px 15px rgba(0,0,0, .3);
    }
  }

  #card2 {
    &:hover {
      transform: rotateY(-180deg);
      box-shadow: -5px 5px 15px rgba(0,0,0, .3);
    }
  }

  #card3 {
    &:hover {
      transform: rotateX(180deg);
      box-shadow: 5px -5px 15px rgba(0,0,0, .3);
    }
    .back {
      transform: rotateX(-180deg);
    }
  }

  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .back {
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    background: #ffffff;
    img{
      width: 50px;
      height: 50px;
      flex-wrap: wrap;
      float: left;
    }
  }

  h1{
    font-family: 'Lato', sans-serif;
    /*text-transform: uppercase;*/
    letter-spacing: 2px;
    line-height: normal;
  }

  h1,a {
    font-size: 1em;
    padding-top: 15px;
    margin-bottom: 15px;
    color: $titre;
  }
  a:hover{
    color: $bg;
  }

  p {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
  }

  li{
    margin-top: 1.4em;
    margin-left: 1.4em;
    display: inline-block;
    float: left;
    p{
      text-align: left;
      display: inline-block;
      line-height: 2.8em;
      margin-left: .5em;
    }

  }
  hr{
    width: 70%;
    margin-top: 12em;
    margin-bottom: 1em;
  }

#card2{
  p {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
  }

  li{
    margin-top: 1.4em;
    margin-left: 1.4em;
    display: inline-block;
    float: left;
    p{
      text-align: left;
      display: inline-block;
      line-height: 2em;
      margin-left: .5em;
    }
    img{
      width: 28px;
      height: auto;
    }
  }
}

#pays{
  li{
    margin-top: .5em;
    display: inline-block;
    float: left;
    p{
      text-align: left;
      display: inline-block;

    }

  }
}

#card3{
  p {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
  }

  li{
    margin-top: 1.4em;
    margin-left: 1.4em;
    display: inline-block;
    float: left;
    p{
      text-align: left;
      display: inline-block;
      line-height: 2.7em;
      margin-left: 1.5em;
    }
    img{
      width: 40px;
      height: auto;
    }
  }
}


  .date {
    color: purple;
  }

  footer {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 0.8em;
    text-transform: uppercase;
    padding: 10px;
    color: #EA7996;
    a {
      color: #ffffff;
      text-decoration: none;
      &:hover {
        color: #7d7d7d;
      }
    }
  }


/*======== Phrase de présentation =======*/


#phrase-de-presentation{
  margin-top: 35em;
  margin-left: 20em;
  margin-right: 20em;
  p{
    font-family: 'Spectral', serif;
    color: $titre;
    text-align: center;
    font-size: 16px;
    line-height: normal;
  }
  img{
    width: 30px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em;
  }
}

/*======== developpement =======*/

.presentation{
  hr{
    border: 0;
    width: 90%;
    margin-top: 4em;
    background:/*#f41d96;*/#e7a93e;
    background-image: linear-gradient(to right,#fffcb8, #e7a93e, #fffcb8);;
    height: 1px;

  }
  width:100%;
  text-align: left;
  display: block;
  overflow: hidden;
  color: $bg;
  line-height: 2em;
  h1{
    padding-left: 5em;
    padding-top: 2em;
    color:#e7a93e;
  }
  p{
    padding-top: 2em;
    padding-left: 5em;
    padding-right: 24em;
  }
.liens01{
  display: flex;
  justify-content: space-between;
  padding-left: 5em;
  padding-right: 5em;
}
a{
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color: #e7a93e;
  &:hover {
    color: #7d7d7d;
  }
 }
}

.grados{
  hr{
    border: 0;
    width: 90%;
    margin-top: 4em;
    background:#d43f70;
    background-image: linear-gradient(to right,#faebf0, #d43f70, #faebf0);;
    height: 1px;

  }
  width:100%;
  text-align: left;
  display: block;
  overflow: hidden;
  color: $bg;
  line-height: 2em;
  h1{
    text-align: right;
    padding-right: 5em;
    padding-top: 2em;
    color:#d43f70;
  }
  p{

    padding-top: 2em;
    padding-left: 24em;
    padding-right: 5em;
  }
}


.pasiones{
  hr{
    border: 0;
    width: 90%;
    margin-top: 4em;
    background:#7fe8ff;
    background-image: linear-gradient(to right,#c5faff, #7fe8ff, #c5faff);;
    height: 1px;
  }
  width:100%;
  text-align: left;
  display: block;
  overflow: hidden;
  color: $bg;
  line-height: 2em;
  padding-bottom: 5em;
  h1{
    padding-left: 5em;
    padding-top: 2em;
    color:#7fe8ff;
  }
  p{
    padding-top: 2em;
    padding-left: 5em;
    padding-right: 24em;
  }
}



/*======== Footer =======*/

.bandeau-footer{
  background-color: $bg;
  width:100%;
  text-align: center;
  display: block;
  overflow: hidden;
  color: $bg;
  p{
  padding: 1em;
  font-size: 12px;
  font-family: 'Lato', sans-serif;
  color: #ffffff;
  }
}

/*======== MEDIA QUERIES =======*/

/*======== MEDIA QUERIES =======*/

#hero{
  background-image: url(img/hero.jpg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: table;
  width: 100%;

  margin: 0;
  padding: 0;
}
#hero-content {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: #ffffff;
  width: 100%;
  height: 100%;
  h1{
    font-size: 50px;
    color: white;
  }
}


/* Bandeau de présentation */

#bandeau01{

background-color: $bg;

.bandeau-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  vertical-align: middle;
}

.bandeau-item01 {
  margin : 1em;
  min-width: 320px;
  vertical-align: middle;
  margin: auto;


  h2{
    text-align: center;
    padding: 2em;
    color: $titre;
    /*background-color: purple;*/
  }
  }

  .bandeau-item02{
    margin : 1em;
    min-width: 320px;
    vertical-align: middle;
    margin: auto;


  p{
    width: 38em;
    padding: 2em;
    /*background-color: red;*/
    color: white;
  }
}

}
/* images bordeaux Vin */

#bordeaux-vin{
  background-color: white;



.bordeaux-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    video{
      margin:3em;
    }
}

.bordeaux-item01{
  min-width: 320px;
  vertical-align: middle;
  margin-left: 8em;
  margin-bottom: 3em;
  margin-top: 3em;

  img{
    width: auto;
    height: auto;
  }
}

.bordeaux-item02{
  min-width: 320px;
  vertical-align: middle;
  margin-right:8em;
  margin-top: 3em;

  img{
    width: auto;
    height: auto;
  }
}

.bordeaux-item03{
  margin : 1em;
  min-width: 320px;
  vertical-align: middle;
  margin: auto;
  padding: 3em;

  img{
    width: auto;
    height: auto;
  }
}

}

/* photographie */


#photo{
  background-color: white;



.photo-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.photo-item01{
  margin : 1em;
  min-width: 320px;
  vertical-align: middle;
  margin: auto;
  padding: 3em;

  img{
    width: auto;
    height: auto;
  }
}

.photo-item02{
  min-width: 320px;
  vertical-align: middle;
  margin-left: 8em;
  margin-bottom: 3em;

  img{
    width: auto;
    height: auto;
  }
}

.photo-item03{
  min-width: 320px;
  vertical-align: middle;
  margin-right:8em;

  img{
    width: auto;
    height: auto;
  }
}


.photo-item00{
  min-width: 320px;
  vertical-align:middle;
  margin-top: 9em;
  margin-left: 11em;
  margin-right: 11em;
  margin-bottom: 7em;


  img{
    width: auto;
    height: auto;
  }
}

.photo-item05{
  margin : 1em;
  min-width: 320px;
  vertical-align: middle;
  margin: auto;
  padding-top: 0px;

  img{
    width: auto;
    height: auto;
  }
}
}

/* Contact */

.list{
/*ackground-color: pink;*/
text-align: center;
  h1{
    text-align: center;
    padding-top: 3em;
  }

  ul{
    overflow: hidden;
    display: inline-block;
  }

  img{
    /*background-color: blue;*/
    max-width: 2em;
    vertical-align: middle;

  }
}



} /*parenthèse du main*/
